! dhcp
enable
conf t

! --- CONFIGURAÇÕES BÁSICAS ---
hostname SRV-DHCP-777
service password-encryption
username cisco privilege 15 secret classclass
ip domain name isepacademy.ccna.itn.com
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
line vty 0 15
 transport input ssh
 login local
exit
service dhcp

! --- DHCP POOLS ---

! VLAN 20-ADMIN
ip dhcp excluded-address 172.20.4.1 172.20.4.10
ip dhcp pool VLAN20-ADMIN
 network 172.20.4.0 255.255.255.0
 default-router 172.20.4.1
 dns-server 8.8.8.8
 domain-name isepacademy.ccna.itn.com

! VLAN 30-STAFF
ip dhcp excluded-address 172.20.5.1 172.20.5.10
ip dhcp pool VLAN30-STAFF
 network 172.20.5.0 255.255.255.0
 default-router 172.20.5.1
 dns-server 8.8.8.8
 domain-name isepacademy.ccna.itn.com

! VLAN 40-VOIP
ip dhcp excluded-address 172.20.0.1 172.20.0.10
ip dhcp pool VLAN40-VOIP
 network 172.20.0.0 255.255.254.0   
 default-router 172.20.0.1
 dns-server 8.8.8.8
 option 150 ip 172.20.0.10
 domain-name isepacademy.ccna.itn.com

! VLAN 50-WIRELESS-ZG
ip dhcp excluded-address 172.20.2.1 172.20.2.10
ip dhcp pool VLAN50-WIRELESS-ZG
 network 172.20.2.0 255.255.254.0   
 default-router 172.20.2.1
 dns-server 8.8.8.8
 domain-name isepacademy.ccna.itn.com

! VLAN 60-GUESTS-ZG
ip dhcp excluded-address 172.20.6.1 172.20.6.10
ip dhcp pool VLAN60-GUESTS
 network 172.20.6.0 255.255.255.0
 default-router 172.20.6.1
 dns-server 8.8.8.8
 domain-name isepacademy.ccna.itn.com

! --- IPv6 POOLS ---
ipv6 dhcp pool DHCPV6-VLAN20
 address prefix fd20:4::/64
 dns-server 2001:4860:4860::8888
 domain-name isepacademy.ccna.itn.com
ipv6 dhcp pool DHCPV6-VLAN30
 address prefix fd20:5::/64
 dns-server 2001:4860:4860::8888
 domain-name isepacademy.ccna.itn.com
ipv6 dhcp pool DHCPV6-VLAN40
 address prefix fd20:0::/64
 dns-server 2001:4860:4860::8888
 domain-name isepacademy.ccna.itn.com
ipv6 dhcp pool DHCPV6-VLAN50
 address prefix fd20:2::/64
 dns-server 2001:4860:4860::8888
 domain-name isepacademy.ccna.itn.com
ipv6 dhcp pool DHCPV6-VLAN60
 address prefix fd20:6::/64
 dns-server 2001:4860:4860::8888
 domain-name isepacademy.ccna.itn.com

! --- INTERFACES ---
interface Gig0/0
 shutdown
 
interface Gig0/1
 no shutdown

interface gig0/1.10
 description IP DHCP VLAN SERVERS
 encapsulation dot1Q 10
 ip address 172.20.7.36 255.255.255.224
 no shut


interface Gig0/1.40
 description VLAN 40 - VOIP
 encapsulation dot1Q 40
 ip address 172.20.0.10 255.255.254.0
 ipv6 address fd20:0::1/64
 ipv6 enable
 ipv6 dhcp server DHCPV6-VLAN40
 no shutdown


! --- SERVIÇOS WEB (Parte 6d) ---
ip http server
ip http secure-server
ip http authentication local

! --- ROTA PADRÃO ---
ip route 0.0.0.0 0.0.0.0 172.20.7.33

! --- TELEFONIA (Parte 7) ---
telephony-service
 max-ephones 10
 max-dn 20
 ip source-address 172.20.0.10 port 2000
 system message ZAGREB-VOICE
 create cnf-files

ephone-dn 1
 number 2001
ephone-dn 2
 number 2002

! --- SNMP ---
conf t

ip access-list standard ACL-SNMP
 permit host 172.20.7.35
 deny any
exit

snmp-server community cisco RO ACL-SNMP
logging host 172.20.7.35
logging trap informational

end
wr
