Current configuration : 5844 bytes
!
! Last configuration change at 15:58:27 UTC Wed Feb 11 2026
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SRV-DHCP-777
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
memory-size iomem 5
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 172.20.4.1 172.20.4.10
ip dhcp excluded-address 172.20.5.1 172.20.5.10
ip dhcp excluded-address 172.20.2.1 172.20.2.10
ip dhcp excluded-address 172.20.6.1 172.20.6.10
ip dhcp excluded-address 172.20.0.1 172.20.0.20
!
ip dhcp pool VLAN20-ADMIN
 network 172.20.4.0 255.255.255.0
 default-router 172.20.4.1
 dns-server 8.8.8.8
 domain-name isepacademy.ccna.itn.com
!
ip dhcp pool VLAN30-STAFF
 network 172.20.5.0 255.255.255.0
 default-router 172.20.5.1
 dns-server 8.8.8.8
 domain-name isepacademy.ccna.itn.com
!
ip dhcp pool VLAN50-WIRELESS-ZG
 network 172.20.2.0 255.255.254.0
 default-router 172.20.2.1
 dns-server 8.8.8.8
 domain-name isepacademy.ccna.itn.com
!
ip dhcp pool VLAN60-GUESTS
 network 172.20.6.0 255.255.255.0
 default-router 172.20.6.1
 dns-server 8.8.8.8
 domain-name isepacademy.ccna.itn.com
!
ip dhcp pool VLAN40-VOIP
 network 172.20.11.64 255.255.255.224
 default-router 172.20.11.65
 dns-server 8.8.8.8
 option 150 ip 172.20.11.65
!
!
!
ip domain name isepacademy.ccna.itn.com
ip cef
ipv6 dhcp pool DHCPV6-VLAN20
 address prefix FD20:4::/64
 dns-server 2001:4860:4860::8888
 domain-name isepacademy.ccna.itn.com
!
ipv6 dhcp pool DHCPV6-VLAN30
 address prefix FD20:5::/64
 dns-server 2001:4860:4860::8888
 domain-name isepacademy.ccna.itn.com
!
ipv6 dhcp pool DHCPV6-VLAN40
 address prefix FD20::/64
 dns-server 2001:4860:4860::8888
 domain-name isepacademy.ccna.itn.com
!
ipv6 dhcp pool DHCPV6-VLAN50
 address prefix FD20:2::/64
 dns-server 2001:4860:4860::8888
 domain-name isepacademy.ccna.itn.com
!
ipv6 dhcp pool DHCPV6-VLAN60
 address prefix FD20:6::/64
 dns-server 2001:4860:4860::8888
 domain-name isepacademy.ccna.itn.com
!
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-352411428
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-352411428
 revocation-check none
 rsakeypair TP-self-signed-352411428
!
!
crypto pki certificate chain TP-self-signed-352411428
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33353234 31313432 38301E17 0D323630 32313130 39323935
  385A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3335 32343131
  34323830 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  FA122E9B 24BB0BEF 52583444 A1331C3B 81EC125A 6CE60A5C 37254B6F B0C52966
  B363B9E7 964BBC42 F24D06BC 17C91E56 172DE324 63FDD17E 3083A1A7 082FC63C
  3E1FCEFD DC79C08A CBD8FB28 4ACC964E 7F7FF70C 74CF2C40 696DF248 FA22B062
  C6C6F7F6 3BE109A5 51C42A08 558CF286 2CED9612 5ABDD221 1B13A50F F25256D3
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D
  23041830 168014A7 7C517ED1 603FECD5 285029B4 29AAE0E1 E2C04230 1D060355
  1D0E0416 0414A77C 517ED160 3FECD528 5029B429 AAE0E1E2 C042300D 06092A86
  4886F70D 01010505 00038181 00211422 3F5A622F 4D11A7C2 83A04148 4FE22794
  A6C3EF25 A31F972A 79FCE143 B35427D2 90596E31 AD6D76C3 3EA38EA5 99ADAF2A
  B4C9C6AA 0117A305 52E9CD43 668E0B66 B83D47BD 783D7FA4 8ED4A240 7465905F
  B7250775 2FCD1469 D2218150 9501FD4A F61B7DC4 5FECCD02 24B9EFFE 1C946E25
  AC267BEA 7334C6E5 0BF01C00 C5
        quit
voice-card 0
!
!
!
!
!
!
!
!
vxml logging-tag
license udi pid CISCO2921/K9 sn FCZ170560FX
license accept end user agreement
license boot module c2900 technology-package securityk9
license boot module c2900 technology-package uck9
!
!
vtp mode transparent
username cisco privilege 15 secret 5 $1$xyTP$JcqnOB0e/YU5kXn7A7.XD1
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.10
 description IP DHCP VLAN SERVERS
 encapsulation dot1Q 10
 ip address 172.20.7.36 255.255.255.224
!
interface GigabitEthernet0/1.40
 description VLAN 40 - VOIP
 encapsulation dot1Q 40
 ip address 172.20.11.65 255.255.255.224
 ipv6 address FD20::1/64
 ipv6 enable
 ipv6 dhcp server DHCPV6-VLAN40
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
!
ip forward-protocol nd
!
ip http server
ip http authentication local
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 172.20.7.97
ip route 0.0.0.0 0.0.0.0 172.20.7.33
ip ssh version 2
!
ip access-list standard ACL-SNMP
 permit 172.20.7.35
 deny   any
!
logging host 172.20.7.35
ipv6 ioam timestamp
!
!
snmp-server community cisco RO ACL-SNMP
!
control-plane
!
 !
 !
 !
 !
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
telephony-service
 max-ephones 10
 max-dn 20
 ip source-address 172.20.11.65 port 2000
 system message ZAGREB-VOICE
 max-conferences 8 gain -6
 transfer-system full-consult
 create cnf-files version-stamp Jan 01 2002 00:00:00
 shutdown
!
!
ephone-dn  1
 number 2001
!
!
ephone-dn  2
 number 2002
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end

SRV-DHCP-777#$
*Feb 11 15:59:22.566: %IPPHONE-6-UNREGISTER_ABNORMAL: ephone-1:SEP001563ACAACD IP:172.20.11.67 Socket:2 DeviceType:Phone has unregistered abnormally.
SRV-DHCP-777#
SRV-DHCP-777#
SRV-DHCP-777#
SRV-DHCP-777#
SRV-DHCP-777#
SRV-DHCP-777#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
SRV-DHCP-777(config)#no ip route 0.0.0.0 0.0.0.0 172.20.7.33
SRV-DHCP-777(config)#$ estC! desligado aqui para nC#o haver conflito
SRV-DHCP-777(config)#telephony-service
SRV-DHCP-777(config-telephony)# no shutdown
SRV-DHCP-777(config-telephony)# shutdown
SRV-DHCP-777(config-telephony)#exit
SRV-DHCP-777(config)#do wr
Building configuration...



  [OK]
SRV-DHCP-777(config)#no ip route 0.0.0.0 0.0.0.0 172.20.7.33
%No matching route to delete
SRV-DHCP-777(config)#exit
SRV-DHCP-777#s
*Feb 11 16:09:00.934: %SYS-5-CONFIG_I: Configured from console by consol
SRV-DHCP-777#sh run
Building configuration...




Current configuration : 5807 bytes
!
! Last configuration change at 16:09:00 UTC Wed Feb 11 2026
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SRV-DHCP-777
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
memory-size iomem 5
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 172.20.4.1 172.20.4.10
ip dhcp excluded-address 172.20.5.1 172.20.5.10
ip dhcp excluded-address 172.20.2.1 172.20.2.10
ip dhcp excluded-address 172.20.6.1 172.20.6.10
ip dhcp excluded-address 172.20.0.1 172.20.0.20
!
ip dhcp pool VLAN20-ADMIN
 network 172.20.4.0 255.255.255.0
 default-router 172.20.4.1
 dns-server 8.8.8.8
 domain-name isepacademy.ccna.itn.com
!
ip dhcp pool VLAN30-STAFF
 network 172.20.5.0 255.255.255.0
 default-router 172.20.5.1
 dns-server 8.8.8.8
 domain-name isepacademy.ccna.itn.com
!
ip dhcp pool VLAN50-WIRELESS-ZG
 network 172.20.2.0 255.255.254.0
 default-router 172.20.2.1
 dns-server 8.8.8.8
 domain-name isepacademy.ccna.itn.com
!
ip dhcp pool VLAN60-GUESTS
 network 172.20.6.0 255.255.255.0
 default-router 172.20.6.1
 dns-server 8.8.8.8
 domain-name isepacademy.ccna.itn.com
!
ip dhcp pool VLAN40-VOIP
 network 172.20.11.64 255.255.255.224
 default-router 172.20.11.65
 dns-server 8.8.8.8
 option 150 ip 172.20.7.97
!
!
!
ip domain name isepacademy.ccna.itn.com
ip cef
ipv6 dhcp pool DHCPV6-VLAN20
 address prefix FD20:4::/64
 dns-server 2001:4860:4860::8888
 domain-name isepacademy.ccna.itn.com
!
ipv6 dhcp pool DHCPV6-VLAN30
 address prefix FD20:5::/64
 dns-server 2001:4860:4860::8888
 domain-name isepacademy.ccna.itn.com
!
ipv6 dhcp pool DHCPV6-VLAN40
 address prefix FD20::/64
 dns-server 2001:4860:4860::8888
 domain-name isepacademy.ccna.itn.com
!
ipv6 dhcp pool DHCPV6-VLAN50
 address prefix FD20:2::/64
 dns-server 2001:4860:4860::8888
 domain-name isepacademy.ccna.itn.com
!
ipv6 dhcp pool DHCPV6-VLAN60
 address prefix FD20:6::/64
 dns-server 2001:4860:4860::8888
 domain-name isepacademy.ccna.itn.com
!
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-352411428
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-352411428
 revocation-check none
 rsakeypair TP-self-signed-352411428
!
!
crypto pki certificate chain TP-self-signed-352411428
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33353234 31313432 38301E17 0D323630 32313130 39323935
  385A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3335 32343131
  34323830 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  FA122E9B 24BB0BEF 52583444 A1331C3B 81EC125A 6CE60A5C 37254B6F B0C52966
  B363B9E7 964BBC42 F24D06BC 17C91E56 172DE324 63FDD17E 3083A1A7 082FC63C
  3E1FCEFD DC79C08A CBD8FB28 4ACC964E 7F7FF70C 74CF2C40 696DF248 FA22B062
  C6C6F7F6 3BE109A5 51C42A08 558CF286 2CED9612 5ABDD221 1B13A50F F25256D3
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D
  23041830 168014A7 7C517ED1 603FECD5 285029B4 29AAE0E1 E2C04230 1D060355
  1D0E0416 0414A77C 517ED160 3FECD528 5029B429 AAE0E1E2 C042300D 06092A86
  4886F70D 01010505 00038181 00211422 3F5A622F 4D11A7C2 83A04148 4FE22794
  A6C3EF25 A31F972A 79FCE143 B35427D2 90596E31 AD6D76C3 3EA38EA5 99ADAF2A
  B4C9C6AA 0117A305 52E9CD43 668E0B66 B83D47BD 783D7FA4 8ED4A240 7465905F
  B7250775 2FCD1469 D2218150 9501FD4A F61B7DC4 5FECCD02 24B9EFFE 1C946E25
  AC267BEA 7334C6E5 0BF01C00 C5
        quit
voice-card 0
!
!
!
!
!
!
!
!
vxml logging-tag
license udi pid CISCO2921/K9 sn FCZ170560FX
license accept end user agreement
license boot module c2900 technology-package securityk9
license boot module c2900 technology-package uck9
!
!
vtp mode transparent
username cisco privilege 15 secret 5 $1$xyTP$JcqnOB0e/YU5kXn7A7.XD1
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.10
 description IP DHCP VLAN SERVERS
 encapsulation dot1Q 10
 ip address 172.20.7.36 255.255.255.224
!
interface GigabitEthernet0/1.40
 description VLAN 40 - VOIP
 encapsulation dot1Q 40
 ip address 172.20.11.65 255.255.255.224
 ipv6 address FD20::1/64
 ipv6 enable
 ipv6 dhcp server DHCPV6-VLAN40
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
!
ip forward-protocol nd
!
ip http server
ip http authentication local
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 172.20.7.97
ip ssh version 2
!
ip access-list standard ACL-SNMP
 permit 172.20.7.35
 deny   any
!
logging host 172.20.7.35
ipv6 ioam timestamp
!
!
snmp-server community cisco RO ACL-SNMP
!
control-plane
!
 !
 !
 !
 !
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
telephony-service
 max-ephones 10
 max-dn 20
 ip source-address 172.20.11.65 port 2000
 system message ZAGREB-VOICE
 max-conferences 8 gain -6
 transfer-system full-consult
 create cnf-files version-stamp Jan 01 2002 00:00:00
 shutdown
!
!
ephone-dn  1
 number 2001
!
!
ephone-dn  2
 number 2002
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end

