no ip domain-lookup
hostname MLS2-Zg-777
ip domain-name isepacademy.ccna.itn.com
service password-encryption
security passwords min-length 10
enable secret classclass
username cisco priv 15 secret classclass
crypto key generate rsa general-keys modulus 1024
line vty 0 15
login local
transport input ssh
exec-timeout 0 30
exit
login block-for 300 attempts 3 within 120
banner motd %
######################################################################
#                                                                    #
#                        Private Property                            #
#            Unnauthorized access will not be tolerated              #
#                          MLS2-ZG-777                               #
#                                                                    #
######################################################################
%
ip host RT1-Zg 172.20.7.193
ip host SW1-Zg 172.20.7.8
ip host SW2-Zg 172.20.7.9
ip host MLS1-Zg 172.20.7.5
ip host MLS2-Zg 172.20.7.6
ip host RTVi-Zg 172.20.7.62
ip host WLC1-Zg 172.20.7.7
ip host AP1-Zg 172.20.7.131
ip host PCA 172.20.5.3
ip host PCB 172.20.4.3
ip host DHCP-SRV 172.20.7.67
ip host RT1-Pl 172.20.11.113
ip host SW1-Pl 172.20.11.114
ip host AP1-Pl 172.20.11.98
ip host PCC 172.20.10.130
ip host RT1-St 172.20.13.193
ip host SW1-St 172.20.13.242
ip host AP1-St 172.20.13.226
ip host PCD 172.20.12.2
vlan 5
name APs
vlan 6
name MANAGEMENT
vlan 7
name NATIVE
vlan 10
name SERVERS
vlan 20
name ADMINISTRATION
vlan 30
name STAFF
vlan 40
name VOIP
vlan 50
name WIRELESS
vlan 60
name GUEST
vlan 99
name BLACKHOLE
exit
int vlan 1
 shut
vlan 5
name APs
vlan 6
name MANAGEMENT
vlan 7
name NATIVE
vlan 10
name SERVERS
vlan 20
name ADMINISTRATION
vlan 30
name STAFF
vlan 40
name VOIP
vlan 50
name WIRELESS
vlan 60
name GUESTS
vlan 99
name BLACKHOLE
exit
ipv6 unicast-routing
ip routing
spanning-tree vlan 5,6,10,20,30 priority 8192
spanning-tree vlan 40,50,60 priority 4096
spanning-tree mode rapid-pvst
int g1/0/1
 no switchport
 ipv6 enable
 ip add 172.20.7.198 255.255.255.252
 ipv6 add fe80::4 link-local
 description Connection MLS2-Zg to RT1-Zg
 no shut
interface range g1/0/2-3
 channel-group 1 mode on
 exit
interface port-channel 1
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 5,6,7,10,20,30,40,50,60
 switchport trunk native vlan 7
 no shut
int range g1/0/4-5
 description connection to SW1-2
 switchport mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 5,6,7,10,20,30,40,50,60
 switchport trunk native vlan 7
 no shut
int range g1/0/6-24
 description unused ports
 switchport mode access
 switchport access vlan 99
 shut
int vlan 1
 shut
int vlan 5
 ipv6 enable
 ip add 172.20.7.130 255.255.255.192
 ipv6 add 2001:A:0:7::2/64
 ipv6 add fe80::7:2 link-local
 ip helper-address 172.20.7.67
 description Secondary Physical Gateway VLAN 5
 standby version 2
 standby 5 ip 172.20.7.189
 standby 5 priority 90
 standby 5 preempt
 standby 4 ipv6 autoconfig
 standby 4 priority 90
 standby 4 preempt
 no shut
int vlan 6
 ipv6 enable
 ip add 172.20.7.6 255.255.255.192
 ipv6 add 2001:A:0:5::5/64
 ipv6 add fe80::5 link-local
 ip helper-address 172.20.7.67
 description Secondary Physical Gateway VLAN 6
 standby version 2
 standby 6 ip 172.20.7.62
 standby 6 priority 90
 standby 6 preempt
 standby 7 ipv6 autoconfig
 standby 7 priority 90
 standby 7 preempt
 no shut
int vlan 10
 ipv6 enable
 ip add 172.20.7.66 255.255.255.192
 ipv6 add 2001:A:0:6::2/64
 ipv6 add fe80::6:2 link-local
 ip helper-address 172.20.7.67
 description Secondary Secondary Gateway VLAN 10
 standby version 2
 standby 10 ip 172.20.7.126
 standby 10 priority 90
 standby 10 preempt
 standby 11 ipv6 autoconfig
 standby 11 priority 90
 standby 11 preempt
 no shut
int vlan 20
 ipv6 enable
 ip add 172.20.5.2 255.255.255.0
 ipv6 add 2001:A:0:2::2/64
 ipv6 add fe80::2:2 link-local
 ip helper-address 172.20.7.67
 description Secondary Physical Gateway VLAN 20
 standby version 2
 standby 20 ip 172.20.5.254
 standby 20 priority 90
 standby 20 preempt
 standby 21 ipv6 autoconfig
 standby 21 priority 90
 standby 21 preempt
 no shut
int vlan 30
 ipv6 enable
 ip add 172.20.4.2 255.255.255.0
 ipv6 add 2001:A:0:3::2/64
 ipv6 add fe80::3:2 link-local
 ip helper-address 172.20.7.67
 description Secondary Physical Gateway VLAN 30
 standby version 2
 standby 30 ip 172.20.4.254
 standby 30 priority 90
 standby 30 preempt
 standby 31 ipv6 autoconfig
 standby 31 priority 90
 standby 31 preempt
 no shut
int vlan 40
 ipv6 enable
 ip add 172.20.0.2 255.255.254.0
 ipv6 add 2001:A:0:0::2/64
 ipv6 add fe80::9:2 link-local
 ip helper-address 172.20.7.67
 description Primary Physical Gateway VLAN 40
 standby version 2
 standby 40 ip 172.20.1.254
 standby 40 priority 110
 standby 40 preempt
 standby 41 ipv6 autoconfig
 standby 41 priority 110
 standby 41 preempt
 no shut
int vlan 50
 ipv6 enable
 ip add 172.20.2.2 255.255.254.0
 ipv6 add 2001:A:0:1::2/64
 ipv6 add fe80::1:2 link-local
 ip helper-address 172.20.7.67
 description Primary Physical Gateway VLAN 50
 standby version 2
 standby 50 ip 172.20.3.254
 standby 50 priority 110
 standby 50 preempt
 standby 51 ipv6 autoconfig
 standby 51 priority 110
 standby 51 preempt
 no shut
int vlan 60
 ipv6 enable
 ip add 172.20.6.2 255.255.255.0
 ipv6 add 2001:A:0:4::2/64
 ipv6 add fe80::4:2 link-local
 ip helper-address 172.20.7.67
 description Primary Physical Gateway VLAN 60
 standby version 2
 standby 60 ip 172.20.6.254
 standby 60 priority 110
 standby 60 preempt
 standby 61 ipv6 autoconfig
 standby 61 priority 110
 standby 61 preempt
 no shut
interface vlan 99
 description Unused Ports VLAN
 shutdown
 exit
ip route 0.0.0.0 0.0.0.0 g1/0/1 172.20.7.197
ipv6 route ::/0 g1/0/1 fe80::2 
configure terminal
router ospf 100
router-id 1.1.1.3
passive-interface default
no passive-interface g1/0/1
network 172.20.7.196 0.0.0.3 area 0
network 172.20.0.0 0.0.1.255 area 0
network 172.20.2.0 0.0.1.255 area 0
network 172.20.4.0 0.0.0.255 area 0
network 172.20.5.0 0.0.0.255 area 0
network 172.20.6.0 0.0.0.255 area 0
network 172.20.7.0 0.0.0.63 area 0
network 172.20.7.64 0.0.0.63 area 0
network 172.20.7.128 0.0.0.63 area 0
end
write
ip access-list extended ACL_GUESTS
remark permit DHCP
permit udp any any eq bootps
remark Deny corporate network and VPN
deny ip 172.20.6.0 0.0.0.255 172.20.0.0 0.0.255.255
deny ip 172.20.6.0 0.0.0.255 10.0.0.0 0.255.255.255
remark Permit internet
permit ip any any
ip access-list extended ACL_VOIP
remark Permit DHCP discover for VoIP
permit udp any any eq bootps
remark Permit VoIP to access corporate network
permit ip 172.20.0.0 0.0.1.255 172.20.0.0 0.0.255.255
remark Permit VoIP to access VPN Tunnels
permit ip 172.20.0.0 0.0.1.255 10.0.0.0 0.255.255.255
remark Implicit Deny drops all other traffic (Internet)
interface vlan 40
ip access-group ACL_VOIP in
interface Vlan 60
ip access-group ACL_GUESTS in
exit
ip access-list standard ACL_SNMP
remark Permit SNMP
permit 172.20.7.70
exit
ip access-list standard ACL_SSH
remark Allow ZG Admin and Staff
permit 172.20.5.0 0.0.0.255
permit 172.20.4.0 0.0.0.255
remark Allow PL Admin and Staff
permit 172.20.9.0 0.0.0.255
permit 172.20.10.0 0.0.0.255
remark Allow ST Admin and Staff
permit 172.20.12.0 0.0.0.255
permit 172.20.13.0 0.0.0.255
exit
snmp-server community cisco ro ACL_SNMP
line vty 0 15
access-class ACL_SSH in
exit
ntp server 1.1.1.1
logging host 172.20.7.70
logging trap informational
logging on