[devices]
RT1-Zg ansible_host=172.20.7.193
RT1-Pl ansible_host=172.20.11.113
RT1-St ansible_host=172.20.13.241
SW1-Pl ansible_host=172.20.11.114
SW1-St ansible_host=172.20.13.242
MLS1-Zg ansible_host=172.20.7.194
MLS2-Zg ansible_host=172.20.7.198

[all:vars]
ansible_network_os=cisco.ios.ios
ansible_connection=network_cli
ansible_user=cisco
ansible_ssh_pass=classclass
ansible_become=yes
ansible_become_method=enable
ansible_become_pass=classclass