enable
configure terminal
!
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SRV-DHCP-777
!
no aaa new-model
memory-size iomem 5
!
username cisco privilege 15 secret 5 $1$xyTP$JcqnOB0e/YU5kXn7A7.XD1
!
ip domain name isepacademy.ccna.itn.com
ip cef
no ipv6 cef
!
! --- DHCP IPv4 EXCLUSIONS ---
ip dhcp excluded-address 172.20.0.1 172.20.0.20
ip dhcp excluded-address 172.20.2.1 172.20.2.10
ip dhcp excluded-address 172.20.4.1 172.20.4.10
ip dhcp excluded-address 172.20.5.1 172.20.5.10
ip dhcp excluded-address 172.20.6.1 172.20.6.10
!
! --- DHCP IPv4 POOLS ---
ip dhcp pool VLAN20-ADMIN
 network 172.20.4.0 255.255.255.0
 default-router 172.20.4.1 
 dns-server 8.8.8.8 
 domain-name isepacademy.ccna.itn.com
!
ip dhcp pool VLAN30-STAFF
 network 172.20.5.0 255.255.255.0
 default-router 172.20.5.1 
 dns-server 8.8.8.8 
 domain-name isepacademy.ccna.itn.com
!
ip dhcp pool VLAN50-WIRELESS-ZG
 network 172.20.2.0 255.255.254.0
 default-router 172.20.2.1 
 dns-server 8.8.8.8 
 domain-name isepacademy.ccna.itn.com
!
ip dhcp pool VLAN60-GUESTS
 network 172.20.6.0 255.255.255.0
 default-router 172.20.6.1 
 dns-server 8.8.8.8 
 domain-name isepacademy.ccna.itn.com
!
ip dhcp pool VLAN40-VOIP
 network 172.20.11.64 255.255.255.224
 default-router 172.20.11.65 
 dns-server 8.8.8.8 
 option 150 ip 172.20.11.65 
!
! --- DHCP IPv6 POOLS ---
ipv6 dhcp pool DHCPV6-VLAN20
 address prefix FD20:4::/64
 dns-server 2001:4860:4860::8888
 domain-name isepacademy.ccna.itn.com
!
ipv6 dhcp pool DHCPV6-VLAN30
 address prefix FD20:5::/64
 dns-server 2001:4860:4860::8888
 domain-name isepacademy.ccna.itn.com
!
ipv6 dhcp pool DHCPV6-VLAN40
 address prefix FD20::/64
 dns-server 2001:4860:4860::8888
 domain-name isepacademy.ccna.itn.com
!
ipv6 dhcp pool DHCPV6-VLAN50
 address prefix FD20:2::/64
 dns-server 2001:4860:4860::8888
 domain-name isepacademy.ccna.itn.com
!
ipv6 dhcp pool DHCPV6-VLAN60
 address prefix FD20:6::/64
 dns-server 2001:4860:4860::8888
 domain-name isepacademy.ccna.itn.com
!
multilink bundle-name authenticated
!
voice-card 0
!
vxml logging-tag
license udi pid CISCO2921/K9 sn FCZ170560FX
license accept end user agreement
license boot module c2900 technology-package securityk9
license boot module c2900 technology-package uck9
!
vtp mode transparent
redundancy
!
! --- INTERFACES ---
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 no shutdown
!
interface GigabitEthernet0/1.10
 description IP DHCP VLAN SERVERS
 encapsulation dot1Q 10
 ip address 172.20.7.36 255.255.255.224
!
interface GigabitEthernet0/1.40
 description VLAN 40 - VOIP
 encapsulation dot1Q 40
 ip address 172.20.11.65 255.255.255.224
 ipv6 address FD20::1/64
 ipv6 enable
 ipv6 dhcp server DHCPV6-VLAN40
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
! --- ROUTING & SERVICES ---
ip forward-protocol nd
!
ip http server
ip http authentication local
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 172.20.7.97
ip ssh version 2
!
! --- ACLs & MANAGEMENT ---
ip access-list standard ACL-SNMP
 permit 172.20.7.35
 deny   any
!
logging host 172.20.7.35
ipv6 ioam timestamp
!
snmp-server community cisco RO ACL-SNMP
!
control-plane
!
! --- VOICE & TELEPHONY ---
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
dial-peer voice 1000 voip
 destination-pattern 1...
 session target ipv4:10.0.0.1
!
dial-peer voice 3000 voip
 destination-pattern 3...
 session target ipv4:10.0.0.10
!
gatekeeper
 shutdown
!
telephony-service
 max-ephones 10
 max-dn 20
 ip source-address 172.20.11.65 port 2000
 system message ZAGREB-VOICE
 cnf-file location flash:
 max-conferences 8 gain -6
 transfer-system full-consult
 create cnf-files version-stamp Jan 01 2002 00:00:00
!
ephone-dn  1
 number 2001
!
ephone-dn  2
 number 2002
!
ephone  1
 device-security-mode none
!
ephone  2
 device-security-mode none
 mac-address 0002.0002.0002
 type 7912
!
! --- LINES ---
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
! --- GERAR CHAVE RSA (SSH & HTTPS) ---
crypto key generate rsa general-keys modulus 2048
!
scheduler allocate 20000 1000
!
end
conf t
banner motd %
######################################################################
#                                                                    #
#                        Private Property                            #
#            Unnauthorized access will not be tolerated              #
#                        DHCP-SERVER-777                             #
#                                                                    #
######################################################################
%
write memory