enable
configure terminal
!
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
platform management port rate-limt-enabled
!
hostname MLS2-Zg-777
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no aaa new-model
!
ip routing
!
no ip domain lookup
ip domain name isepacademy.ccna.itn.com
!
ip dhcp snooping vlan 10,20,30
ip arp inspection vlan 10,20,30
login block-for 300 attempts 3 within 120
login on-success log
!
no device-tracking logging theft
!
license boot level ipservicesk9
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree vlan 5-6,10,20,30 priority 28672
spanning-tree vlan 40,50,60 priority 24576
!
username cisco privilege 15 secret 9 classclass
!
redundancy
 mode sso
!
transceiver type all
 monitoring
!
interface Port-channel1
 description ETHERCHANNEL BETWEEN MLSs
 switchport trunk native vlan 7
 switchport trunk allowed vlan 1-98,100-4094
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 no shutdown
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 description CONNECTION TO RT1-ZG
 no switchport
 ip arp inspection trust
 ip address 172.20.7.102 255.255.255.252
 no shutdown
!
interface GigabitEthernet1/0/2
 description ETHERCHANNEL PORTs
 switchport trunk native vlan 7
 switchport trunk allowed vlan 1-98,100-4094
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 1 mode on
 no shutdown
!
interface GigabitEthernet1/0/3
 description ETHERCHANNEL PORTs
 switchport trunk native vlan 7
 switchport trunk allowed vlan 1-98,100-4094
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 1 mode on
 no shutdown
!
interface GigabitEthernet1/0/4
 description CONNECTION TO SW2-ZG
 switchport trunk native vlan 7
 switchport trunk allowed vlan 1-98,100-4094
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 ip dhcp snooping trust
 no shutdown
!
interface GigabitEthernet1/0/5
 description CONNECTION TO SW1-ZG
 switchport trunk native vlan 7
 switchport trunk allowed vlan 1-98,100-4094
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 ip dhcp snooping trust
 no shutdown
!
interface GigabitEthernet1/0/6
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/7
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/8
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/9
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/10
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/11
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/12
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/13
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/14
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/15
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/16
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/17
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/18
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!         
interface GigabitEthernet1/0/19
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/20
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/21
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/22
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown 
!
interface GigabitEthernet1/0/23
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/24
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/1
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/2
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/3
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/4
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface Vlan1
 ip dhcp client client-id ascii FDO2203I2PP
 no ip address
 shutdown
!
interface Vlan5
 description VLAN AP
 ip address 172.20.7.67 255.255.255.224
 standby 5 ip 172.20.7.65
 standby 5 timers 1 3
 standby 5 preempt
 no shutdown
!
interface Vlan6
 description VLAN MANAGEMENT
 ip address 172.20.7.5 255.255.255.224
 standby 6 ip 172.20.7.1
 standby 6 timers 1 3
 standby 6 preempt
 no shutdown
!
interface Vlan10
 description VLAN SERVERS
 ip address 172.20.7.37 255.255.255.224
 standby 10 ip 172.20.7.33
 standby 10 timers 1 3
 standby 10 preempt
 no shutdown
!
interface Vlan20
 description VLAN ADM
 ip address 172.20.4.3 255.255.255.0
 ip helper-address 172.20.7.36
 standby 20 ip 172.20.4.1
 standby 20 timers 1 3
 standby 20 preempt
 no shutdown
!
interface Vlan30
 description VLAN STAFF
 ip address 172.20.5.3 255.255.255.0
 ip helper-address 172.20.7.36
 standby 30 ip 172.20.5.1
 standby 30 timers 1 3
 standby 30 preempt
 no shutdown
!
interface Vlan40
 description VLAN VOIP
 ip address 172.20.0.3 255.255.254.0
 ip helper-address 172.20.7.36
 standby 40 ip 172.20.0.1
 standby 40 timers 1 3
 standby 40 priority 110
 standby 40 preempt
 no shutdown
!
interface Vlan50
 description VLAN WIRELESS
 ip address 172.20.2.3 255.255.254.0
 ip helper-address 172.20.7.36
 standby 50 ip 172.20.2.1
 standby 50 timers 1 3
 standby 50 priority 110
 standby 50 preempt
 no shutdown
!
interface Vlan60
 description VLAN GUESTS
 ip address 172.20.6.3 255.255.255.0
 ip helper-address 172.20.7.36
 standby 60 ip 172.20.6.1
 standby 60 timers 1 3
 standby 60 priority 110
 standby 60 preempt
 no shutdown
!
router ospf 100
 router-id 3.3.3.3
 passive-interface default
 no passive-interface GigabitEthernet1/0/1
 no passive-interface Port-channel1
 network 172.20.0.0 0.0.255.255 area 0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface Vlan1
ip ssh version 2
!
logging host 172.20.7.35
!
snmp-server community cisco RO
!
line con 0
 exec-timeout 0 0
 password 7 045807071C324F42080A16
 login local
 stopbits 1
line aux 0
 password 7 060503205F5D0A15040401
 login
 stopbits 1
line vty 0 4
 exec-timeout 0 30
 privilege level 15
 login local
 transport input ssh
line vty 5 15
 exec-timeout 0 30
 privilege level 15
 login local
 transport input ssh
!
ntp server 172.20.7.97
!
! --- GERAR CHAVE RSA (SSH & HTTPS) ---
crypto key generate rsa modulus 2048
!
end
conf t
banner motd %
######################################################################
#                                                                    #
#                        Private Property                            #
#            Unnauthorized access will not be tolerated              #
#                          MLS2-ZG-777                               #
#                                                                    #
######################################################################
%
write memory