enable
conf t
no ip domain-lookup
hostname RT1-Pl-777
ip domain-name isepacademy.ccna.itn.com
service password-encryption
security passwords min-length 10
enable secret classclass
username cisco privilege 15 secret classclass
crypto key generate rsa general-keys modulus 1024
line vty 0 15
login local
transport input ssh
exec-timeout 0 30
exit
login block-for 300 attempts 3 within 120
banner motd *
######################################################################
#                                                                    #
#                       Private Property                             #
#           Unnauthorized access will not be tolerated               #
#                          RT1-PL-777                                #
#                                                                    #
######################################################################

*
ip host RT1-Zg 172.20.7.1
ip host SW1-Zg 172.20.7.7
ip host SW2-Zg 172.20.7.8
ip host MLS1-Zg 172.20.7.4
ip host MLS2-Zg 172.20.7.5
ip host RTVi-Zg 172.20.7.62
ip host WLC1-Zg 172.20.7.6
ip host AP1-Zg 172.20.7.131
ip host PCA 172.20.5.3
ip host PCB 172.20.4.3
ip host DHCP-SRV 172.20.7.67
ip host RT1-Pl 172.20.11.113
ip host SW1-Pl 172.20.11.114
ip host AP1-Pl 172.20.11.98
ip host PCC 172.20.10.130
ip host RT1-St 172.20.13.241
ip host SW1-St 172.20.13.242
ip host AP1-St 172.20.13.226
ip host PCD 172.20.12.2
ipv6 unicast-routing
interface GigabitEthernet0/1
no shut
exit
interface GigabitEthernet0/1.5
description Default Gateway for VLAN 5
encapsulation dot1Q 5
ip address 172.20.11.97 255.255.255.240
ipv6 address 2001:B:0:6::1/64
no shut
exit
interface GigabitEthernet0/1.6
description Default Gateway for VLAN 6
encapsulation dot1Q 6
ip address 172.20.11.113 255.255.255.240
ipv6 address 2001:B:0:7::1/64
no shut
exit
interface GigabitEthernet0/1.30
description Default Gateway for VLAN 30
encapsulation dot1Q 30
ip address 172.20.10.129 255.255.255.128
ipv6 address 2001:B:0:3::1/64
no shut
exit
interface GigabitEthernet0/1.50
description Default Gateway for VLAN 50
encapsulation dot1Q 50
ip address 172.20.9.1 255.255.255.0
ipv6 address 2001:B:0:1::1/64
no shut
exit
interface GigabitEthernet0/1.60
description Default Gateway for VLAN 60
encapsulation dot1Q 60
ip address 172.20.11.1 255.255.255.192
ipv6 address 2001:B:0:4::1/64
no shut
exit
interface GigabitEthernet0/0
 description Internet Connection
 ipv6 enable
 ip address dhcp
 no shut
interface loopback 0
description Loopback Interface for Engineering
ip address 172.20.8.254 255.255.255.0
ipv6 address 2001:B:0:0::1/64
shut
exit
interface loopback 1
description Loopback Interface for Design
ip address 172.20.11.94 255.255.255.224
ipv6 address 2001:B:0:5::1/64
shut
exit
interface loopback 2
description Loopback Interface for Communication
ip address 172.20.10.126 255.255.255.128
ipv6 address 2001:B:0:2::1/64
shut
exit
ip dhcp excluded-address 172.20.11.97
ip dhcp excluded-address 172.20.11.113
ip dhcp excluded-address 172.20.10.129
ip dhcp excluded-address 172.20.9.1
ip dhcp excluded-address 172.20.11.1
ip dhcp excluded-address 172.20.8.254
ip dhcp excluded-address 172.20.11.94
ip dhcp excluded-address 172.20.10.126
ip dhcp excluded-address 172.20.11.114
ip dhcp excluded-address 172.20.11.98
ip dhcp excluded-address 172.20.10.130
ip dhcp pool POOL-VLAN-30
network 172.20.10.128 255.255.255.128
default-router 172.20.10.129
dns-server 1.1.1.1
domain-name isepacadamy.ccna.itn.com
lease 1
exit
ip dhcp pool POOL-VLAN-50
network 172.20.9.0 255.255.255.0
default-router 172.20.9.1
dns-server 1.1.1.1
domain-name isepacadamy.ccna.itn.com
lease 1
exit
ip dhcp pool POOL-VLAN-60
network 172.20.11.0 255.255.255.192
default-router 172.20.11.1
dns-server 1.1.1.1
domain-name isepacadamy.ccna.itn.com
lease 1
exit
ipv6 dhcp pool POOL-VLAN-30-IPv6-STATEFUL
address prefix 2001:B:0:3::/64
dns-server 2001:4860:4860::8888
domain-name isepacadamy.ccna.itn.com
exit
interface GigabitEthernet0/1.30
ipv6 nd managed-config-flag
ipv6 dhcp server POOL-VLAN-30-IPv6-STATEFUL
exit
ipv6 dhcp pool POOL-VLAN-50-IPv6-STATEFUL
address prefix 2001:B:0:1::/64
dns-server 2001:4860:4860::8888
domain-name isepacadamy.ccna.itn.com
exit
interface GigabitEthernet0/1.50
ipv6 nd managed-config-flag
ipv6 dhcp server POOL-VLAN-50-IPv6-STATEFUL
exit
ipv6 dhcp pool POOL-VLAN-60-IPv6-STATEFUL
address prefix 2001:B:0:4::/64
dns-server 2001:4860:4860::8888
domain-name isepacadamy.ccna.itn.com
exit
interface GigabitEthernet0/1.60
ipv6 nd prefix default no-autoconfig
ipv6 dhcp server POOL-VLAN-60-IPv6-STATEFUL
exit
crypto isakmp policy 100
encr aes 128
hash sha
authentication pre-share
group 5
exit
crypto isakmp key z4gr3bPvl4 address <IP_DHCP_ZAGREB>
crypto isakmp key Pvl4$pl1t address <IP_DHCP_SPLIT>
crypto ipsec transform-set TSET esp-aes 128 esp-sha-hmac
mode tunnel
exit
ip access-list extended GRE_TO_ZAGREB
permit gre host <IP_DHCP_PULA> host <IP_DHCP_ZAGREB>
deny ip any any
exit
ip access-list extended GRE_TO_SPLIT
permit gre host <IP_DHCP_PULA> host <IP_DHCP_SPLIT>
deny ip any any
exit
crypto map CROATIA 10 ipsec-isakmp
set peer <IP_DHCP_ZAGREB>
set transform-set TSET
match address GRE_TO_ZAGREB
exit
crypto map CROATIA 20 ipsec-isakmp
set peer <IP_DHCP_SPLIT>
set transform-set TSET
match address GRE_TO_SPLIT
exit
interface g0/0
crypto map CROATIA
exit
interface Tunnel0
description GRE Tunnel to Zagreb
ip address 10.0.0.2 255.255.255.252
tunnel source g0/0
tunnel destination <IP_DHCP_ZAGREB>
tunnel mode gre ip
exit
interface Tunnel1
description GRE Tunnel to Split
ip address 10.0.0.9 255.255.255.252
tunnel source g0/0
tunnel destination <IP_DHCP_SPLIT>
tunnel mode gre ip
exit
crypto isakmp policy 100
encr aes 128
hash sha
authentication pre-share
group 5
exit
crypto isakmp key z4gr3bPvl4 address 172.16.201.58
crypto isakmp key Pvl4$pl1t address 172.16.201.62
crypto ipsec transform-set TSET esp-aes 128 esp-sha-hmac
mode tunnel
exit
ip access-list extended GRE_TO_ZAGREB
permit gre host 172.16.201.60 host 172.16.201.58
deny ip any any
exit
ip access-list extended GRE_TO_SPLIT
permit gre host 172.16.201.60 host 172.16.201.62
deny ip any any
exit
crypto map CROATIA 10 ipsec-isakmp
set peer 172.16.201.58
set transform-set TSET
match address GRE_TO_ZAGREB
exit
crypto map CROATIA 20 ipsec-isakmp
set peer 172.16.201.62
set transform-set TSET
match address GRE_TO_SPLIT
exit
interface g0/0
crypto map CROATIA
exit
interface Tunnel0
description GRE Tunnel to Zagreb
ip address 10.0.0.2 255.255.255.252
tunnel source g0/0
tunnel destination 172.16.201.58
tunnel mode gre ip
exit
interface Tunnel1
description GRE Tunnel to Split
ip address 10.0.0.9 255.255.255.252
tunnel source g0/0
tunnel destination 172.16.201.62
tunnel mode gre ip
exit
access-list 1 permit 172.20.0.0 0.0.255.255
ip nat inside source list 1 interface Gig0/0 overload
interface Gig0/1.5
ip nat inside
exit
interface Gig0/1.6
ip nat inside
exit
interface Gig0/1.30
ip nat inside
exit
interface Gig0/1.50
ip nat inside
exit
interface Gig0/1.60
ip nat inside
exit
interface Gig0/0
ip nat outside
exit 
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/0
router ospf 100
router-id 2.2.2.2
network 10.0.0.2 0.0.0.0 area 0
network 172.20.11.97 0.0.0.0 area 0
network 172.20.11.113 0.0.0.0 area 0
network 172.20.10.129 0.0.0.0 area 0
network 172.20.9.1 0.0.0.0 area 0
network 172.20.11.1 0.0.0.0 area 0
network 172.20.11.94 0.0.0.0 area 0
passive-interface g0/1
exit
ip access-list standard ACL_SNMP
remark Permit SNMP
permit ip 172.20.7.70
exit
ip access-list standard ACL_SSH
remark Allow ZG Admin and Staff
permit 172.20.5.0 0.0.0.255
permit 172.20.4.0 0.0.0.255
remark Allow PL Admin and Staff
permit 172.20.9.0 0.0.0.255
permit 172.20.10.0 0.0.0.255
remark Allow ST Admin and Staff
permit 172.20.12.0 0.0.0.255
permit 172.20.13.0 0.0.0.255
exit
snmp-server community cisco ro ACL_SNMP
line vty 0 15
access-class ACL_SSH in
exit
ntp server 1.1.1.1
logging host 172.20.7.70
logging trap informational
logging on