# --- ROUTERS DE BORDA (Fazem NAT e VPN) ---
[wan_routers]
RT1-Zg   ansible_host=172.20.7.193   wan_if=GigabitEthernet0/1  voip_if=GigabitEthernet0/0.40
RT1-Pl   ansible_host=172.20.11.113  wan_if=GigabitEthernet0/1  voip_if=GigabitEthernet0/0.40
RT1-St   ansible_host=172.20.13.241  wan_if=GigabitEthernet0/1  voip_if=GigabitEthernet0/0.40

# --- CORE / DISTRIBUTION (Fazem Routing, mas n達o NAT para a rua) ---
[l3_devices]
MLS1-Zg  ansible_host=172.20.7.194   voip_if=Vlan40
MLS2-Zg  ansible_host=172.20.7.198   voip_if=Vlan40
SRV-DHCP ansible_host=172.20.7.67    voip_if=GigabitEthernet0/0.40

# --- ACCESS SWITCHES (Layer 2 - Apenas gest達o) ---
# Nota: N達o vamos aplicar ACLs de NAT aqui para n達o dar erro
[l2_switches]
SW1-Zg   ansible_host=172.20.7.8
SW2-Zg   ansible_host=172.20.7.9
SW1-Pl   ansible_host=172.20.11.114
SW1-St   ansible_host=172.20.13.242

# --- GRUPO MESTRE ---
[cisco_network:children]
wan_routers
l3_devices
l2_switches

[cisco_network:vars]
ansible_user=cisco
ansible_password=classclass
ansible_connection=network_cli
ansible_network_os=cisco.ios.ios
ansible_become=yes
ansible_become_method=enable
ansible_become_password=classclass
ansible_ssh_common_args='-o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedKeyTypes=+ssh-rsa -o KexAlgorithms=+diffie-hellman-group1-sha1'