! mls1
enable
conf t

! --- CONFIGURAÇÕES BÁSICAS ---
hostname MLS1-Zg-777
service password-encryption
username cisco privilege 15 secret classclass
security passwords min-length 10
no ip domain-lookup
ip domain name isepacademy.ccna.itn.com
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
login block-for 300 attempts 3 within 120
line con 0
password classclass
login local
line aux 0
password classclass
login
line vty 0 15
exec-timeout 0 30
login local
privilege level 15
line vty 0 15
 transport input ssh
exit

! --- LIMPEZA DE ROTAS ESTÁTICAS (Parte 5) ---
! O OSPF vai tratar disto, por isso removemos as manuais
no ip route 172.20.8.0 255.255.252.0 172.20.7.97 
no ip route 172.20.12.0 255.255.252.0 172.20.7.97 
no ip route 10.0.0.0 255.255.255.224 172.20.7.97

! --- VLANs ---
vlan 5,6,7,10,20,30,40,50,60,99
exit
vlan 5
 name APs
vlan 6
 name MANAGEMENT
vlan 7
 name NATIVE
vlan 10
 name SERVERS
vlan 20
 name ADMINISTRATION
vlan 30
 name STAFF
vlan 40
 name VOIP
vlan 50
 name WIRELESS
vlan 60
 name GUESTS
vlan 99
 name BLACKHOLE
exit

! --- SPANNING TREE & SEGURANÇA ---
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree vlan 5,6,10,20,30 priority 24576
spanning-tree vlan 40,50,60 priority 28672
ip dhcp snooping vlan 10,20,30
ip arp inspection vlan 10,20,30

! --- INTERFACES FÍSICAS ---
interface Port-channel1  
 description EtherChannel between MLS
 switchport trunk native vlan 7  
 switchport trunk allowed vlan 1-98,100-4094  
 switchport mode trunk 
 no shut 
  
interface GigabitEthernet1/0/1  
 description CONNECTION TO RT1-Zg 
 no switchport  
 ip address 172.20.7.98 255.255.255.252 
 no shut  

interface range g1/0/2-3
 description ETHERCHANNEL PORTs
 switchport trunk native vlan 7
 switchport trunk allowed vlan 1-98,100-4094
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode on
 no shutdown
  
interface GigabitEthernet1/0/4  
 description CONNECTION TO sw2-zg  
 switchport trunk native vlan 7  
 switchport trunk allowed vlan 1-98,100-4094  
 switchport mode trunk  
 switchport nonegotiate  
 no shut

interface GigabitEthernet1/0/5  
 description CONNECTION TO sw1-zg  
 switchport trunk native vlan 7  
 switchport trunk allowed vlan 1-98,100-4094  
 switchport mode trunk  
 switchport nonegotiate  
 no shut

! Portas não usadas (Blackhole)
interface range g1/0/6-24, g1/1/1-4
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown

! --- SVIs (INTERFACES VLAN) ---
interface Vlan1  
 no ip address  
 shutdown  
  
interface Vlan5  
 description VLAN AP
 ip address 172.20.7.66 255.255.255.224  
 standby 5 ip 172.20.7.65  
 standby 5 timers 1 3  
 standby 5 priority 110  
 standby 5 preempt  
 no shut
  
interface Vlan6  
 description VLAN MANAGEMENT 
 ip address 172.20.7.4 255.255.255.224  
 standby 6 ip 172.20.7.1  
 standby 6 timers 1 3  
 standby 6 priority 110  
 standby 6 preempt
 no shut  
  
interface Vlan10  
 description VLAN SERVERS
 ip address 172.20.7.34 255.255.255.224  
 standby 10 ip 172.20.7.33  
 standby 10 timers 1 3  
 standby 10 priority 110  
 standby 10 preempt  
 no shut
  
interface Vlan20  
 description VLAN ADM
 ip address 172.20.4.2 255.255.255.0  
 standby 20 ip 172.20.4.1  
 standby 20 timers 1 3  
 standby 20 priority 110  
 standby 20 preempt  
 ip helper-address 172.20.7.36
 no shut
  
interface Vlan30  
 description VLAN STAFF
 ip address 172.20.5.2 255.255.255.0  
 standby 30 ip 172.20.5.1  
 standby 30 timers 1 3  
 standby 30 priority 110  
 standby 30 preempt  
 ip helper-address 172.20.7.36
 no shut
  
interface Vlan40  
 description VLAN VOIP
 ip address 172.20.0.2 255.255.254.0  
 standby 40 ip 172.20.0.1  
 standby 40 timers 1 3  
 standby 40 preempt  
 ip helper-address 172.20.7.36
 no shut
  
interface Vlan50 
 description VLAN WIRELESS
 ip address 172.20.2.2 255.255.254.0  
 standby 50 ip 172.20.2.1  
 standby 50 timers 1 3  
 standby 50 preempt  
 ip helper-address 172.20.7.36
 no shut
  
interface Vlan60  
 description VLAN GUESTS
 ip address 172.20.6.2 255.255.255.0  
 standby 60 ip 172.20.6.1  
 standby 60 timers 1 3  
 standby 60 preempt
 ip helper-address 172.20.7.36
 no shut

! --- OSPF CONFIGURATION (Parte 5) ---
conf t
router ospf 100
 router-id 2.2.2.2
 network 172.20.0.0 0.0.255.255 area 0
 passive-interface default
 no passive-interface GigabitEthernet1/0/1
 no passive-interface Port-channel1
exit


! Ligação ao SNMP
logging host 172.20.7.35
logging trap informational
snmp-server enable traps
snmp-server host 172.20.7.35 version 2c cisco
ip access-list standard ACL-SNMP
 permit host 172.20.7.35
 deny any
exit

snmp-server community cisco RO ACL-SNMP

conf t
! No MLS1 e MLS2, aponta para o router de Zagreb
ntp server 172.20.7.97 [cite: 77]
exit

! ACL para o acesso ssh - IMPORTANTE
conf t
ip access-list standard SSH-ACCESS
 permit 172.20.4.0 0.0.0.255
 permit 172.20.5.0 0.0.0.255
 deny any
line vty 0 15
 access-class SSH-ACCESS in
end

! ACL - PART 10
ip access-list extended GUEST-ONLY-INTERNET
 deny ip 172.20.6.0 0.0.0.255 172.20.0.0 0.0.255.255
 permit ip 172.20.6.0 0.0.0.255 any
!
interface Vlan 60
 ip access-group GUEST-ONLY-INTERNET in
ip access-list extended VOIP-NO-INTERNET
 permit ip 172.20.0.0 0.0.1.255 172.20.0.0 0.0.255.255
 deny ip 172.20.0.0 0.0.1.255 any
!
interface Vlan 40
 ip access-group VOIP-NO-INTERNET in

ip host rt1-zg 172.20.7.97
ip host mls1-zg 172.20.7.4
ip host mls2-zg 172.20.7.5
ip host sw1-zg 172.20.7.2
ip host sw2-zg 172.20.7.3
ip host srv-dhcp 172.20.7.36
ip host rt1-pl 172.20.11.105
ip host sw1-pl 172.20.11.106
ip host rt1-st 172.20.14.41
ip host sw1-st 172.20.14.42



conf t
ipv6 unicast-routing

! Configurar IPv6 nas SVIs (Gateways)
interface Vlan 20
 ipv6 enable
 ipv6 address fe80::1 link-local
 ipv6 address fd20:4::1/64
!
interface Vlan 30
 ipv6 enable
 ipv6 address fe80::1 link-local
 ipv6 address fd20:5::1/64
!
interface Vlan 40
 ipv6 enable
 ipv6 address fe80::1 link-local
 ipv6 address fd20:0::1/64
!
interface Vlan 50
 ipv6 enable
 ipv6 address fe80::1 link-local
 ipv6 address fd20:2::1/64
!
interface Vlan 60
 ipv6 enable
 ipv6 address fe80::1 link-local
 ipv6 address fd20:6::1/64
end

conf t
ipv6 unicast-routing

! Configurar IPv6 nas SVIs (Gateways)
interface Vlan 20
 ipv6 enable
 ipv6 address fe80::1 link-local
 ipv6 address fd20:4::1/64
!
interface Vlan 30
 ipv6 enable
 ipv6 address fe80::1 link-local
 ipv6 address fd20:5::1/64
!
interface Vlan 40
 ipv6 enable
 ipv6 address fe80::1 link-local
 ipv6 address fd20:0::1/64
!
interface Vlan 50
 ipv6 enable
 ipv6 address fe80::1 link-local
 ipv6 address fd20:2::1/64
!
interface Vlan 60
 ipv6 enable
 ipv6 address fe80::1 link-local
 ipv6 address fd20:6::1/64
end

ip host rt1-zg 172.20.7.97
ip host mls1-zg 172.20.7.4
ip host mls2-zg 172.20.7.5
ip host sw1-zg 172.20.7.2
ip host sw2-zg 172.20.7.3
ip host srv-dhcp 172.20.7.36
ip host rt1-pl 172.20.11.105
ip host sw1-pl 172.20.11.106
ip host rt1-st 172.20.14.41
ip host sw1-st 172.20.14.42
ip host zagreb-pula 10.0.0.1
ip host pula-zagreb 10.0.0.2
ip host zagreb-split 10.0.0.5
ip host split-zagreb 10.0.0.6
ip host pula-split 10.0.0.9
ip host split-pula 10.0.0.10


conf t
! --- Configuração de SYSLOG ---
logging host 172.20.7.35
logging trap informational

! --- Configuração de SNMP ---
snmp-server community cisco RO ACL-SNMP
snmp-server enable traps
snmp-server host 172.20.7.35 version 2c cisco
exit
wr

