                                        
! rt1-pl
                                        
enable
conf t
hostname RT1-Pl-777
service password-encryption
username cisco privilege 15 secret classclass
security passwords min-length 10
ip domain name isepacademy.ccna.itn.com
no ip domain-lookup
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
login block-for 300 attempts 3 within 120
line con 0
password classclass
login local
line aux 0
password classclass
login
line vty 0 15
exec-timeout 0 30
login local
privilege level 15
transport input ssh
exit
service dhcp
ip host zagreb-pula 10.0.0.1  
ip host zagreb-split 10.0.0.5 
ip host split-zagreb 10.0.0.6 
ip host split-pula 10.0.0.10
ip host sw1-pl 172.20.11.106
ip host lo0 172.20.8.1
ip host lo1 172.20.11.65
ip host lo2 172.20.10.1
ip host ap 172.20.11.98
ip host pc-c 172.20.10.130
banner motd %
######################################################################
#                                                                    #
#                       Private Property                             #
#           Unnauthorized access will not be tolerated               #
#                          RT1-Pl-777                                #
#                                                                    #
######################################################################
%
  

! VLAN 30-STAFF
ip dhcp excluded-address 172.20.10.129 172.20.10.133
ip dhcp pool VLAN30-STAFF
network 172.20.10.128 255.255.255.128
default-router 172.20.10.129
dns-server 8.8.8.8
domain-name isepacademy.ccna.itn.com
! VLAN 50-WIRELESS-PL
ip dhcp excluded-address 172.20.9.1 172.20.9.5
ip dhcp pool VLAN50-WIRELESS-ZG
network 172.20.9.0 255.255.255.0
default-router 172.20.9.1
dns-server 8.8.8.8
domain-name isepacademy.ccna.itn.com
! VLAN 60-GUESTS-PL
ip dhcp excluded-address 172.20.11.1 172.20.11.5
ip dhcp pool VLAN60-GUESTS
network 172.20.11.0 255.255.255.192
default-router 172.20.11.1
dns-server 8.8.8.8
domain-name isepacademy.ccna.itn.com
interface Loopback0  
description CONNECTION TO ENGINEERING  
ip address 172.20.8.1 255.255.255.0  
  
interface Loopback1  
description CONNECTION TO DESIGN
ip address 172.20.11.65 255.255.255.224  
  
interface Loopback2  
description CONNECTION TO COMMUNICATION  
ip address 172.20.10.1 255.255.255.128
interface GigabitEthernet0/0  
no ip address  
duplex auto  
speed auto  
no shut
  
interface GigabitEthernet0/0
ip address dhcp
no shut
duplex auto
speed auto  
ip nat outside 
no shut
  
interface GigabitEthernet0/1  
no ip address  
duplex auto  
speed auto  
no shut

interface GigabitEthernet0/1.40
description VOIP
encapsulation dot1Q 
  
interface GigabitEthernet0/1.102  
description CONNECTION TO ZAGREB  
encapsulation dot1Q 102  
ip address 10.0.0.2 255.255.255.252  
no shut  
interface GigabitEthernet0/1.203  
description CONNECTION TO SPLIT  
encapsulation dot1Q 203  
ip address 10.0.0.9 255.255.255.252
no shut
interface GigabitEthernet0/2
no ip address  
duplex auto  
speed auto  
shut

end
ip host rt1-zg 172.20.7.97
ip host mls1-zg 172.20.7.4
ip host mls2-zg 172.20.7.5
ip host sw1-zg 172.20.7.2
ip host sw2-zg 172.20.7.3
ip host srv-dhcp 172.20.7.36
ip host rt1-pl 172.20.11.105
ip host sw1-pl 172.20.11.106
ip host rt1-st 172.20.14.41
ip host sw1-st 172.20.14.42
ip host zagreb-pula 10.0.0.1
ip host pula-zagreb 10.0.0.2
ip host zagreb-split 10.0.0.5
ip host split-zagreb 10.0.0.6
ip host pula-split 10.0.0.9
ip host split-pula 10.0.0.10



conf t

! --- Phase 1: ISAKMP Policy ---
crypto isakmp policy 100
 encr aes 128
 hash sha
 authentication pre-share
 group 5
exit

! --- Keys (Pre-Shared) ---
! Chave para Zagreb
crypto isakmp key z4gr3bPvl4 address SUBSTITUIR_IP_WAN_ZAGREB
! Chave para Split
crypto isakmp key Pvl4$pl1t address SUBSTITUIR_IP_WAN_SPLIT

! --- Phase 2: Transform Set ---
crypto ipsec transform-set TSET esp-aes 128 esp-sha-hmac
 mode tunnel
exit

! --- ACLs para definir tráfego GRE ---
! ACL 101: De Pula para Zagreb
ip access-list extended 101
 permit gre host SUBSTITUIR_IP_WAN_PULA host SUBSTITUIR_IP_WAN_ZAGREB
! ACL 102: De Pula para Split
ip access-list extended 102
 permit gre host SUBSTITUIR_IP_WAN_PULA host SUBSTITUIR_IP_WAN_SPLIT

! --- Crypto Map ---
crypto map CROATIA 10 ipsec-isakmp
 set peer SUBSTITUIR_IP_WAN_ZAGREB
 set transform-set TSET
 match address 101
!
crypto map CROATIA 20 ipsec-isakmp
 set peer SUBSTITUIR_IP_WAN_SPLIT
 set transform-set TSET
 match address 102

! --- Aplicar na Interface WAN ---
interface GigabitEthernet0/0
 crypto map CROATIA
exit



ip route 0.0.0.0 0.0.0.0 dhcp

conf t
router ospf 100
 router-id 4.4.4.4
 ! Redes Locais (Loopbacks conforme o teu ficheiro)
 network 172.20.8.0 0.0.0.255 area 0
 network 172.20.11.64 0.0.0.31 area 0
 network 172.20.10.0 0.0.0.127 area 0
 ! Rede da LAN física (Ligação ao SW1-Pl)
 network 172.20.11.104 0.0.0.3 area 0
 ! Rede do Túnel para Zagreb
 network 10.0.0.0 0.0.0.3 area 0
 ! Segurança
 passive-interface default
 no passive-interface GigabitEthernet0/1
 no passive-interface Tunnel0
exit


conf t

! --- a. ACL ---
access-list 1 permit 172.20.0.0 0.0.255.255

! --- b. Dynamic NAT ---
! [cite_start]Assume G0/0 como a interface WAN (DHCP) [cite: 128]
ip nat inside source list 1 interface GigabitEthernet0/0 overload

! --- Interfaces ---
interface GigabitEthernet0/0
 ip nat outside
 exit

! Loopbacks (Simulam redes internas)
interface range Loopback0, Loopback1, Loopback2
 ip nat inside
 exit


conf t
! Criar o pool DHCP para os telefones em Pula
ip dhcp pool VOIP-PULA
 network 172.20.11.64 255.255.255.224 [cite: 115]
 default-router 172.20.11.65
 option 150 ip 172.20.11.65 [cite: 341]
exit

telephony-service
 max-ephones 5 [cite: 345]
 max-dn 10 [cite: 346]
 ip source-address 172.20.11.65 port 2000 [cite: 347]
 system message PULA-VOICE [cite: 348]
 create cnf-files [cite: 351]
exit

ephone-dn 1
 number 4001 [cite: 354]
ephone-dn 2
 number 4002 [cite: 354]



conf t
! Sincroniza com o IP da interface LAN do RT1-Zg
ntp server 172.20.7.97 [cite: 116, 147]
exit



ip access-list standard ACL-SNMP
 permit host 172.20.7.35
 deny any
!
snmp-server community cisco RO ACL-SNMP

ip access-list standard SSH-ACCESS
 permit 172.20.4.0 0.0.0.255 ! Redes ADMIN
 permit 172.20.5.0 0.0.0.255 ! Redes STAFF
 deny any
!
line vty 0 15
 access-class SSH-ACCESS in

wr
                                    
                        
