                                        
sw1-pl
                                        
en
conf t
hostname SW1-Pl-777
service password-encryption
username cisco privilege 15 secret classclass
ip domain name isepacademy.ccna.itn.com
no ip domain-lookup
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
line con 0
password classclass
login local
line vty 0 15
exec-timeout 0 30
login local
privilege level 15
transport input ssh
exit
ip host rt1-pl 172.20.11.105
ip host lo0 172.20.8.1
ip host lo1 172.20.11.65
ip host lo2 172.20.10.1
ip host ap 172.20.11.98
ip host pc-c 172.20.10.130
vlan 5
name APs
vlan 6
name MANAGEMENT
vlan 7
name NATIVE
vlan 10
name SERVERS
vlan 20
name ADMINISTRATION
vlan 30
name STAFF
vlan 40
name VOIP
vlan 50
name WIRELESS
vlan 60
name GUESTS
vlan 99
name BLACKHOLE
banner motd %
######################################################################
#                                                                    #
#                       Private Property                             #
#           Unnauthorized access will not be tolerated               #
#                          SW1-Pl-777                                #
#                                                                    #
######################################################################
%
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
ip dhcp snooping vlan 30 
ip arp inspection vlan 30
int range f0/1-15  
sw acc vlan 30  
sw mode acc
spann portf
switchport port-security
switchport port-security maximum 5
switchport port-security aging time 5
switchport port-security violation shutdown
shut
int f0/10
description CONNECTION TO PC-C
no shut
int range f0/16-20  
sw acc vlan 99  
sw mode acc  
spann portf
shut
int f0/21  
description CONNECTION TO AP
sw trunk native vlan 5  
sw trunk allowed vlan 5,50,60  
sw mode trunk  
sw nonegotiate
int f0/22 
sw trunk native vlan 5  
sw trunk allowed vlan 5,50,60  
sw mode trunk  
sw nonegotiate
shut
int range f0/23-24  
sw acc vlan 99  
sw mode acc  
spann portf
shut
int ran f0/1-24
ip dhcp snooping limit rate 5
int g0/1  
description CONNECTION TO RT1-Pl
sw trunk native vlan 7
sw trunk allowed vlan 5,6,30,40,50,60  
sw mode trunk  
sw nonegotiate
spann portf trunk
ip dhcp snooping trust
ip arp inspection trust
no shut
int g0/2  
sw acc vlan 99  
sw mode acc  
spann portf
ip dhcp snooping limit rate 5
shut
int vlan1  
no ip addr
int vlan6  
description VLAN 6 SW1 IP  
ip addr 172.20.11.106 255.255.255.224
no shut
end

ip host rt1-zg 172.20.7.97
ip host mls1-zg 172.20.7.4
ip host mls2-zg 172.20.7.5
ip host sw1-zg 172.20.7.2
ip host sw2-zg 172.20.7.3
ip host srv-dhcp 172.20.7.36
ip host rt1-pl 172.20.11.105
ip host sw1-pl 172.20.11.106
ip host rt1-st 172.20.14.41
ip host sw1-st 172.20.14.42
ip host zagreb-pula 10.0.0.1
ip host pula-zagreb 10.0.0.2
ip host zagreb-split 10.0.0.5
ip host split-zagreb 10.0.0.6
ip host pula-split 10.0.0.9
ip host split-pula 10.0.0.10



conf t
ntp server 172.20.7.97 [cite: 96]
exit


ip access-list standard ACL-SNMP
 permit host 172.20.7.35
 deny any
!
snmp-server community cisco RO ACL-SNMP

ip access-list standard SSH-ACCESS
 permit 172.20.4.0 0.0.0.255 ! Redes ADMIN
 permit 172.20.5.0 0.0.0.255 ! Redes STAFF
 deny any
!
line vty 0 15
 access-class SSH-ACCESS in

 conf t
! --- Configuração de SYSLOG ---
logging host 172.20.7.35
logging trap informational

! --- Configuração de SNMP ---
snmp-server community cisco RO ACL-SNMP
snmp-server enable traps
snmp-server host 172.20.7.35 version 2c cisco
exit


wr
                                    
                        
