Building configuration...

Current configuration : 19394 bytes
!
! Last configuration change at 12:14:37 UTC Mon Feb 16 2026
!
version 16.12
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
platform management port rate-limt-enabled
!
hostname MLS1-Zg-777
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $9$Yiz4LaVNGMLLfU$8g7k5mEdUS06bJ5fGVRmd1SJLXK1HGJjsZru/qG1zP2
!
no aaa new-model
switch 1 provision ws-c3650-24ps
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
ip routing
!
!
!
!
!
ip host AP1-Pl 172.20.11.98
ip host AP1-St 172.20.13.226
ip host AP1-Zg 172.20.7.131
ip host DHCP-SRV 172.20.7.67
ip host MLS1-ZG 172.20.7.194
ip host MLS2-ZG 172.20.7.198
ip host PCA 172.20.5.3
ip host PCB 172.20.4.3
ip host PCC 172.20.10.130
ip host PCD 172.20.12.2
ip host RT1-PL 172.20.11.113
ip host RT1-ST 172.20.13.241
ip host RT1-ZG 172.20.7.193
ip host RTVi-Zg 172.20.7.62
ip host SW1-PL 172.20.11.114
ip host SW1-ST 172.20.13.242
ip host SW1-ZG 172.20.7.8
ip host SW2-ZG 172.20.7.9
ip host WLC1-Zg 172.20.7.7
no ip domain lookup
ip domain name isepacademy.ccna.itn.com
!
ip dhcp pool POOL-VLAN-20
 network 172.20.5.0 255.255.255.0
 default-router 172.20.5.254 
 dns-server 1.1.1.1 
 domain-name isepacadamy.ccna.itn.com
 lease 7
!
ip dhcp pool POOL-VLAN-30
 network 172.20.4.0 255.255.255.0
 default-router 172.20.4.254 
 dns-server 1.1.1.1 
 domain-name isepacadamy.ccna.itn.com
 lease 7
!
ip dhcp pool POOL-VLAN-40
 network 172.20.0.0 255.255.254.0
 default-router 172.20.1.254 
 option 150 ip 172.20.7.67 
 dns-server 1.1.1.1 
 domain-name isepacadamy.ccna.itn.com
 lease 7
!
ip dhcp pool POOL-VLAN-50
 network 172.20.2.0 255.255.254.0
 default-router 172.20.3.254 
 dns-server 1.1.1.1 
 domain-name isepacadamy.ccna.itn.com
 lease 7
!
ip dhcp pool POOL-VLAN-60
 network 172.20.6.0 255.255.255.0
 default-router 172.20.6.254 
 dns-server 1.1.1.1 
 domain-name isepacadamy.ccna.itn.com
 lease 7
!
!
!
login block-for 300 attempts 3 within 120
login on-success log
ipv6 unicast-routing
ipv6 dhcp pool POOL-VLAN-20-IPv6-STATEFUL
 address prefix 2001:A:0:2::/64
 dns-server 2001:4860:4860::8888
 domain-name isepacadamy.ccna.itn.com
!
ipv6 dhcp pool POOL-VLAN-30-IPv6-STATEFUL
 address prefix 2001:A:0:3::/64
 dns-server 2001:4860:4860::8888
 domain-name isepacadamy.ccna.itn.com
!
ipv6 dhcp pool POOL-VLAN-40-IPv6-STATEFUL
 address prefix 2001:A::/64
 dns-server 2001:4860:4860::8888
 domain-name isepacadamy.ccna.itn.com
!
ipv6 dhcp pool POOL-VLAN-50-IPv6-STATEFUL
 address prefix 2001:A:0:1::/64
 dns-server 2001:4860:4860::8888
 domain-name isepacadamy.ccna.itn.com
!
ipv6 dhcp pool POOL-VLAN-60-IPv6-STATEFUL
 address prefix 2001:A:0:4::/64
 dns-server 2001:4860:4860::8888
 domain-name isepacadamy.ccna.itn.com
!
!
!
!
!
!
!
!
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-4153963974
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4153963974
 revocation-check none
 rsakeypair TP-self-signed-4153963974
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-4153963974
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34313533 39363339 3734301E 170D3236 30323135 30393535 
  30375A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 31353339 
  36333937 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B337 44FEC139 0BBCA7D9 128CD5D2 380CAD3E 59782B9A D07AF89E 
  D267F862 6854FAF6 991018A6 CD98A69E 30391BC0 33E11526 3E5C1326 E0309CBA 
  69626DA8 E2765C58 943B44F6 78A39E57 2B70FEEE CED212F8 E20C7429 C3FD7D28 
  A8CCC627 DD60133D ADC381E6 1FEFBBF8 FD8206D1 046BCDFC 43B0957D 3CA06ABD 
  52EE1187 81FEAF22 B8FA6CF1 F3E43702 FD78ACD7 35112184 0B15D3C3 7167ACB7 
  D5577C2B 911FDB1B 024BFFE2 0D90C25D DD14963F 1BA1E101 230F905A 4EF9CBED 
  A3D68337 39911B11 9BCA9133 E3E299B4 5B2386FE 05D73798 CD9B5610 D6C69CB3 
  8899FE23 C8950A1E 0437D1D3 76E8F02B 951DFCE1 CE7C72C7 22F02AD3 5B0A53B0 
  C8B15CEA 2EFF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1495B78D E404B55F D42B4D35 D0C03124 BBC1D1D7 
  5D301D06 03551D0E 04160414 95B78DE4 04B55FD4 2B4D35D0 C03124BB C1D1D75D 
  300D0609 2A864886 F70D0101 05050003 82010100 909F0F70 58725B7C FE4964D8 
  5DA67606 DFE0DAE2 D48148EA 1FDA515C 95CC0AD1 492E3E83 939E9447 0D044B84 
  69EAE5D3 60FAB7C1 19CEFCCE EF91C844 0CAA3B52 F3CCF36E D0591000 FC210B8D 
  ED964FD1 4A0E141D 3E270D95 BF1A75CF 989B5B91 753E4BCB 9160A760 5B542AC5 
  B1C81487 78015B1C D1DB5F73 32E364A0 7087483A 3570BC0C 0ECA0201 7EC4BFBA 
  DD6195BA D5D1EC1D EDE3DAF8 89876291 787FE973 15EC0A8B 6A40F19C 86B5A963 
  1C0B9913 B1BF5577 63DBDDFA BCA79FD9 EF672053 2056E3BC 7468DFB9 58F27A6E 
  30EE0657 61472F8E 381C2CCA 26DE8499 4F5794E8 C9F21BFF 1169A5E1 73662A75 
  70320879 0DBA684B 94675AA6 767D6B98 72B90A26
  	quit
!
!
license boot level ipservicesk9
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 5-6,10,20,30 priority 4096
spanning-tree vlan 40,50,60 priority 8192
memory free low-watermark processor 79468
!
username cisco privilege 15 secret 9 $9$BhfsvMNuZ7rIwE$CytyxmZP3JBoViJ2bhB7YMgWrlkQeXz/QgVaXvtPcM.
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description EWLC control, EWLC data, Inter FED 
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-7,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description Connection MLS1-Zg to RT1-Zg
 no switchport
 ip address 172.20.7.194 255.255.255.252
 ipv6 address FE80::3 link-local
 ipv6 enable
!
interface GigabitEthernet1/0/2
 description EtherChannel to MLS2-Zg
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-7,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode on
!
interface GigabitEthernet1/0/3
 description EtherChannel to MLS2-Zg
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-7,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode on
!
interface GigabitEthernet1/0/4
 description connection to SW1-2
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-7,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/5
 description connection to SW1-2
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-7,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/6
 description unused ports
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/7
 description unused ports
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/8
 description unused ports
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/9
 description unused ports
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/10
 description unused ports
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/11
 description unused ports
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/12
 description unused ports
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/13
 description unused ports
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/14
 description unused ports
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/15
 description unused ports
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/16
 description unused ports
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/17
 description unused ports
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/18
 description unused ports
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/19
 description unused ports
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/20
 description unused ports
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/21
 description unused ports
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/22
 description unused ports
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/23
 description unused ports
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/24
 description unused ports
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan5
 description Primary Physical Gateway VLAN 5
 ip address 172.20.7.129 255.255.255.192
 ip helper-address 172.20.7.67
 standby version 2
 standby 4 ipv6 autoconfig
 standby 4 priority 110
 standby 4 preempt
 standby 5 ip 172.20.7.189
 standby 5 priority 110
 standby 5 preempt
 ipv6 address FE80::7:1 link-local
 ipv6 address 2001:A:0:7::1/64
 ipv6 enable
!
interface Vlan6
 description Primary Physical Gateway VLAN 6
 ip address 172.20.7.5 255.255.255.192
 ip helper-address 172.20.7.67
 standby version 2
 standby 6 ip 172.20.7.62
 standby 6 priority 110
 standby 6 preempt
 standby 7 ipv6 autoconfig
 standby 7 priority 110
 standby 7 preempt
 ipv6 address FE80::4 link-local
 ipv6 address 2001:A:0:5::4/64
 ipv6 enable
!
interface Vlan10
 description Primary Physical Gateway VLAN 10
 ip address 172.20.7.65 255.255.255.192
 ip helper-address 172.20.7.67
 standby version 2
 standby 10 ip 172.20.7.126
 standby 10 priority 110
 standby 10 preempt
 standby 11 ipv6 autoconfig
 standby 11 priority 110
 standby 11 preempt
 ipv6 address FE80::1:1 link-local
 ipv6 address 2001:A:0:6::1/64
 ipv6 enable
!
interface Vlan20
 description Primary Physical Gateway VLAN 20
 ip address 172.20.5.1 255.255.255.0
 ip helper-address 172.20.7.67
 standby version 2
 standby 20 ip 172.20.5.254
 standby 20 priority 110
 standby 20 preempt
 standby 21 ipv6 autoconfig
 standby 21 priority 110
 standby 21 preempt
 ipv6 address FE80::2:1 link-local
 ipv6 address 2001:A:0:2::1/64
 ipv6 enable
!
interface Vlan30
 description Primary Physical Gateway VLAN 30
 ip address 172.20.4.1 255.255.255.0
 ip helper-address 172.20.7.67
 standby version 2
 standby 30 ip 172.20.4.254
 standby 30 priority 110
 standby 30 preempt
 standby 31 ipv6 autoconfig
 standby 31 priority 110
 standby 31 preempt
 ipv6 address FE80::3:1 link-local
 ipv6 address 2001:A:0:3::1/64
 ipv6 enable
!
interface Vlan40
 description Secondary Physical Gateway VLAN 40
 ip address 172.20.0.1 255.255.254.0
 ip helper-address 172.20.7.67
 ip access-group ACL_VOIP in
 standby version 2
 standby 40 ip 172.20.1.254
 standby 40 priority 90
 standby 40 preempt
 standby 41 ipv6 autoconfig
 standby 41 priority 90
 standby 41 preempt
 ipv6 address FE80::9:1 link-local
 ipv6 address 2001:A::1/64
 ipv6 enable
!
interface Vlan50
 description Secondary Physical Gateway VLAN 50
 ip address 172.20.2.1 255.255.254.0
 ip helper-address 172.20.7.67
 standby version 2
 standby 50 ip 172.20.3.254
 standby 50 priority 90
 standby 50 preempt
 standby 51 ipv6 autoconfig
 standby 51 priority 90
 standby 51 preempt
 ipv6 address FE80::5:1 link-local
 ipv6 address 2001:A:0:1::1/64
 ipv6 enable
!
interface Vlan60
 description Secondary Physical Gateway VLAN 60
 ip address 172.20.6.1 255.255.255.0
 ip helper-address 172.20.7.67
 ip access-group ACL_Guests in
 standby version 2
 standby 60 ip 172.20.6.254
 standby 60 priority 90
 standby 60 preempt
 standby 61 ipv6 autoconfig
 standby 61 priority 90
 standby 61 preempt
 ipv6 address FE80::6:1 link-local
 ipv6 address 2001:A:0:4::1/64
 ipv6 enable
!
interface Vlan99
 description Unused Ports VLAN
 no ip address
 shutdown
!
router ospf 100
 router-id 1.1.1.2
 passive-interface default
 no passive-interface GigabitEthernet1/0/1
 network 172.20.0.0 0.0.1.255 area 0
 network 172.20.2.0 0.0.1.255 area 0
 network 172.20.4.0 0.0.0.255 area 0
 network 172.20.5.0 0.0.0.255 area 0
 network 172.20.6.0 0.0.0.255 area 0
 network 172.20.7.0 0.0.0.63 area 0
 network 172.20.7.64 0.0.0.63 area 0
 network 172.20.7.128 0.0.0.63 area 0
 network 172.20.7.192 0.0.0.3 area 0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1/0/1 172.20.7.193
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr aes128-gcm aes256-gcm aes128-cbc aes192-cbc aes256-cbc 3des-cbc
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr aes128-gcm aes256-gcm aes128-cbc aes192-cbc aes256-cbc 3des-cbc
!
!
ip access-list standard ACL_NAT
 10 permit 172.20.5.0 0.0.0.255
 20 permit 172.20.4.0 0.0.0.255
 30 permit 172.20.2.0 0.0.1.255
 40 permit 172.20.6.0 0.0.0.255
ip access-list standard ACL_SNMP
 10 remark Permit SNMP
 10 permit 172.20.7.70
ip access-list standard ACL_SSH
 10 remark --- Permitir VLAN 6 (Management) ---
 10 permit 172.20.7.0 0.0.0.63
 20 remark --- Permitir ZAGREB Admin (Vlan 20) ---
 20 permit 172.20.5.0 0.0.0.255
 30 remark --- Permitir ZAGREB Staff (Vlan 30) ---
 30 permit 172.20.4.0 0.0.0.255
 40 remark --- Permitir SPLIT Staff (Vlan 30) ---
 40 permit 172.20.12.0 0.0.0.127
 50 remark --- Permitir PULA Staff (Vlan 30) ---
 50 permit 172.20.10.128 0.0.0.127
 60 remark --- Bloquear tudo o resto ---
 60 deny   any
!
ip access-list extended ACL_Guests
 10 deny   ip any 172.20.0.0 0.0.255.255
 20 permit ip any any
ip access-list extended ACL_VOIP
 10 permit ip any 172.20.0.0 0.0.255.255
 20 permit ip any 10.0.0.0 0.255.255.255
 30 permit udp any any eq bootps
 40 deny   ip any any
!
logging host 172.20.7.70
ipv6 route ::/0 GigabitEthernet1/0/1 FE80::1
!
!
snmp-server community cisco RO ACL_SNMP
snmp-server community public RO ACL_SNMP
!
control-plane
 service-policy input system-cpp-policy
!
banner motd ^C
######################################################################
#                                                                    #
#                        Private Property                            #
#            Unnauthorized access will not be tolerated              #
#                          MLS1-Zg-777                               #
#                                                                    #
######################################################################
^C
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 access-class ACL_SSH in
 exec-timeout 0 30
 login local
 transport input ssh
line vty 5 15
 access-class ACL_SSH in
 exec-timeout 0 30
 login local
 transport input ssh
!
ntp server 172.20.7.193
!
!
!
!
!
!
end