!
! Last configuration change at 11:32:03 UTC Wed Feb 11 2026 by cisco
!
version 16.12
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
! Call-home is enabled by Smart-Licensing.
service call-home
platform punt-keepalive disable-kernel-core
platform management port rate-limt-enabled
!
hostname MLS1-Zg-777
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
switch 1 provision ws-c3650-24ps
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
ip routing
!
!
!         
!
!
no ip domain lookup
ip domain name isepacademy.ccna.itn.com
!
!
!
ip dhcp snooping vlan 10,20,30
ip arp inspection vlan 10,20,30
login block-for 300 attempts 3 within 120
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-4153963974
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4153963974
 revocation-check none
 rsakeypair TP-self-signed-4153963974
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
        quit
crypto pki certificate chain TP-self-signed-4153963974
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34313533 39363339 3734301E 170D3236 30323131 30393330 
  32345A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 31353339 
  36333937 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100E7F6 F17CB5B3 CEA6B9AD 456064D0 4CAD7FA6 449F32C4 3BF0BEEF 
  FB1AE8D9 1A9253A1 F20D058E 293D9ECB FB672F72 8B9E3B0C D37A1142 5FC4D12C 
  FEAE2E43 79D802AE B6F35983 CE3350BA E98205E3 E70DB6C0 760414A7 E653D701 
  5CD8DE8F 17FC5548 61ABAD14 E75DD87C F60B7CC4 2D88FBA2 E9BF0B4C 647F9B06 
  83B611E5 730A17C6 1BAA00BC DF89A5D6 26E7F8C5 A7D6FA79 063C97C7 ACA248F5 
  7792206F F44CDD35 EF36544F 5E861527 60C25031 87E68485 D034E3F0 942A114A 
  6CA04B90 FCC39A8E 3D21BF39 545E6BF1 450F0736 A746C4E4 6F92F06E 2A18E8F1 
  BD1C8F79 18B57E40 51B727F8 F6480264 CE542CCF CB2D4B1A 8685E65C A8683E31 
  80E3ADC9 3AE30203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1449CCF3 5157E275 F9B633E8 C140B4C0 DD3705C9 
  25301D06 03551D0E 04160414 49CCF351 57E275F9 B633E8C1 40B4C0DD 3705C925 
  300D0609 2A864886 F70D0101 05050003 82010100 2CDECCBE A98CF38D 33D03A8D 
  A0ED5C37 89151739 BFECC2CF 47070CD5 C3E9AFC7 EA791F48 744F63BC 24D7D62F 
  144CA19E 06F2F85F E75F56F6 D8A6E772 16F727E7 3F2356AC 68DA0873 97EABF6F 
  973CB1FB 7D31F30F 4C72A481 CA026379 7A50C291 82250470 1C3A698A 5DD42782 
  2471322E 5A9E1412 9EDC60B3 05CA5AF8 AC0FE435 50FEC2D3 59845070 C59CC415 
  8E8BE122 D2BB1FC6 91C24C79 3F90231A 4A4C2EA2 4AE36E09 004F4256 767EBE7B 
  8179BE27 A33A91FF 404E82A3 7A554BCE E5062CF3 896E2066 98578DB7 661483CA 
  4E4730A8 ED3255F9 BDA869DC 54035021 9FFD49B1 6973AF56 61BDA0EA 2C17919D 
  8AEDAECC FA44313B B97D83FE 41F7EAE5 7D83DE27
        quit
!
!         
license boot level ipservicesk9
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree vlan 5-6,10,20,30 priority 24576
spanning-tree vlan 40,50,60 priority 28672
memory free low-watermark processor 79468
!
username cisco privilege 15 secret 9 $9$pLKueNU9w85Ork$p.d96GH7JjUNYXW0LtmTUSgmnNcvdVF4.V772wvfWLM
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description EWLC control, EWLC data, Inter FED 
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
! 
!
!
!         
!
!
!
!
!
!
interface Port-channel1
 description EtherChannel between MLS
 switchport trunk native vlan 7
 switchport trunk allowed vlan 1-98,100-4094
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 description CONNECTION TO RT1-Zg 
 no switchport
 ip address 172.20.7.98 255.255.255.252
!         
interface GigabitEthernet1/0/2
 description ETHERCHANNEL PORTs
 switchport trunk native vlan 7
 switchport trunk allowed vlan 1-98,100-4094
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode on
!
interface GigabitEthernet1/0/3
 description ETHERCHANNEL PORTs
 switchport trunk native vlan 7
 switchport trunk allowed vlan 1-98,100-4094
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode on
!
interface GigabitEthernet1/0/4
 description TRUNKS-TO-ACCESS-SWITCHES
 switchport trunk native vlan 7
 switchport trunk allowed vlan 1-98,100-4094
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/5
 description TRUNKS-TO-ACCESS-SWITCHES
 switchport trunk native vlan 7
 switchport trunk allowed vlan 1-98,100-4094
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/6
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/7
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!         
interface GigabitEthernet1/0/8
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/9
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/10
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/11
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown 
!
interface GigabitEthernet1/0/12
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/13
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/14
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/15
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/16
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/17
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/18
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/19
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/20
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/21
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/22
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/23
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/24
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/1
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/2
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/3
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/4
 description PORTs OFF
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface Vlan1
 ip dhcp client client-id ascii FDO2239E08Z
 no ip address
 shutdown
!
interface Vlan5
 description VLAN AP
 ip address 172.20.7.66 255.255.255.224
 standby 5 ip 172.20.7.65
 standby 5 timers 1 3
 standby 5 priority 110
 standby 5 preempt
!
interface Vlan6
 description VLAN MANAGEMENT
 ip address 172.20.7.4 255.255.255.224
 standby 6 ip 172.20.7.1
 standby 6 timers 1 3
 standby 6 priority 110
 standby 6 preempt
!
interface Vlan10
 description VLAN SERVERS
 ip address 172.20.7.34 255.255.255.224
 standby 10 ip 172.20.7.33
 standby 10 timers 1 3
 standby 10 priority 110
 standby 10 preempt
!
interface Vlan20
 description VLAN ADM
 ip address 172.20.4.2 255.255.255.0
 ip helper-address 172.20.7.36
 standby 20 ip 172.20.4.1
 standby 20 timers 1 3
 standby 20 priority 110
 standby 20 preempt
 ipv6 address FE80::1 link-local
 ipv6 address FD20:4::1/64
 ipv6 enable
!
interface Vlan30
 description VLAN STAFF
 ip address 172.20.5.2 255.255.255.0
 ip helper-address 172.20.7.36
 standby 30 ip 172.20.5.1
 standby 30 timers 1 3
 standby 30 priority 110
 standby 30 preempt
 ipv6 address FE80::1 link-local
 ipv6 address FD20:5::1/64
 ipv6 enable
!
interface Vlan40
 description VLAN VOIP
 ip address 172.20.0.2 255.255.254.0
 ip helper-address 172.20.7.36
 ip access-group VOIP-NO-INTERNET in
 standby 40 ip 172.20.0.1
 standby 40 timers 1 3
 standby 40 preempt
 ipv6 address FE80::1 link-local
 ipv6 address FD20::1/64
 ipv6 enable
!
interface Vlan50
 description VLAN WIRELESS
 ip address 172.20.2.2 255.255.254.0
 ip helper-address 172.20.7.36
 standby 50 ip 172.20.2.1
 standby 50 timers 1 3
 standby 50 preempt
 ipv6 address FE80::1 link-local
 ipv6 address FD20:2::1/64
 ipv6 enable
!
interface Vlan60
 description VLAN GUESTS
 ip address 172.20.6.2 255.255.255.0
 ip helper-address 172.20.7.36
 ip access-group GUEST-ONLY-INTERNET in
 standby 60 ip 172.20.6.1
 standby 60 timers 1 3
 standby 60 preempt
 ipv6 address FE80::1 link-local
 ipv6 address FD20:6::1/64
 ipv6 enable
!
router ospf 100
 router-id 2.2.2.2
 passive-interface default
 no passive-interface GigabitEthernet1/0/1
 no passive-interface Port-channel1
 network 172.20.0.0 0.0.255.255 area 0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface Vlan1
ip ssh version 2
!
!
ip access-list standard ACL-SNMP
 10 permit 172.20.7.35
 20 deny   any
ip access-list standard SSH-ACCESS
 10 permit 172.20.4.0 0.0.0.255
 20 permit 172.20.5.0 0.0.0.255
 30 deny   any
!
ip access-list extended GUEST-ONLY-INTERNET
 10 deny   ip 172.20.6.0 0.0.0.255 172.20.0.0 0.0.255.255
 20 permit ip 172.20.6.0 0.0.0.255 any
ip access-list extended VOIP-NO-INTERNET
 10 permit ip 172.20.0.0 0.0.1.255 172.20.0.0 0.0.255.255
 20 deny   ip 172.20.0.0 0.0.1.255 any
!
logging host 172.20.7.35
!
!
snmp-server community cisco RO ACL-SNMP
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps flowmon
snmp-server enable traps entity-perf throughput-notif
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps eigrp
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps license
snmp-server enable traps smart-license
snmp-server enable traps cpu threshold
snmp-server enable traps memory bufferpeak
snmp-server enable traps stackwise
snmp-server enable traps udld link-fail-rpt
snmp-server enable traps udld status-change
snmp-server enable traps fru-ctrl
snmp-server enable traps flash insertion removal lowspace
snmp-server enable traps energywise
snmp-server enable traps power-ethernet group 1 threshold 80
snmp-server enable traps power-ethernet police
snmp-server enable traps entity
snmp-server enable traps pw vc
snmp-server enable traps mvpn
snmp-server enable traps envmon
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps lisp
snmp-server enable traps isis
snmp-server enable traps ipsla
snmp-server enable traps entity-diag boot-up-fail hm-test-recover hm-thresh-reached scheduled-test-fail
snmp-server enable traps bfd
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps dhcp
snmp-server enable traps event-manager
snmp-server enable traps hsrp
snmp-server enable traps ipmulticast
snmp-server enable traps msdp
snmp-server enable traps ospfv3 state-change
snmp-server enable traps ospfv3 errors
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps bgp cbgp2
snmp-server enable traps nhrp nhs
snmp-server enable traps nhrp nhc
snmp-server enable traps nhrp nhp
snmp-server enable traps nhrp quota-exceeded
snmp-server enable traps mpls rfc ldp
snmp-server enable traps mpls ldp
snmp-server enable traps mpls rfc traffic-eng
snmp-server enable traps mpls traffic-eng
snmp-server enable traps mpls fast-reroute protected
snmp-server enable traps local-auth
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server enable traps rf
snmp-server enable traps transceiver all
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
snmp-server enable traps mpls vpn
snmp-server enable traps mpls rfc vpn
snmp-server host 172.20.7.35 version 2c cisco 
!
control-plane
 --More-- 
Feb 11 16:09:14.344: %SW_DAI-4-DHCP_SNOOPING_DENY: 1 Invalid ARPs (Req) on Po1, vlan 10.([7069.5aa1.6c46/172.20.7.37/0000.0000.0000/172.20.7.36/16:09:13 UTC Wed Feb service-policy input system-cpp-policy
!
!
line con 0
 exec-timeout 0 0
 password 7 13061B13181F07262A373B
 login local
 stopbits 1
line aux 0
 password 7 01100A0548180503205F5D
 login
 stopbits 1
line vty 0 4
 access-class SSH-ACCESS in
 exec-timeout 0 30
 privilege level 15
 login local
 transport input ssh
line vty 5 15
 access-class SSH-ACCESS in
 exec-timeout 0 30
 privilege level 15
 login local
 transport input ssh
!
ntp server 172.20.7.97
!
!
!
!
!
!
end