[devices]
RT1-Zg   ansible_host=172.20.7.193
MLS1-Zg  ansible_host=172.20.7.194
MLS2-Zg  ansible_host=172.20.7.198
SW1-Zg   ansible_host=172.20.7.8
SW2-Zg   ansible_host=172.20.7.9
SRV-DHCP ansible_host=172.20.7.67
RT1-Pl   ansible_host=172.20.11.113
SW1-Pl   ansible_host=172.20.11.114
RT1-St   ansible_host=172.20.13.241
SW1-St   ansible_host=172.20.13.242

[all:vars]
ansible_user=cisco
ansible_password=classclass
ansible_connection=network_cli
ansible_network_os=cisco.ios.ios
ansible_become=yes
ansible_become_method=enable
ansible_become_password=classclass
# Ajustes SSH para equipamentos legacy (Cisco antigos)
ansible_ssh_common_args='-o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedKeyTypes=+ssh-rsa -o KexAlgorithms=+diffie-hellman-group1-sha1'